{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "seHw6RyH9HJSY_oq8WupI",
      "type": "line",
      "x": 472.5093994140625,
      "y": 436.1343994140625,
      "width": 278.8968505859375,
      "height": 195.23439025878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 844902566,
      "version": 28,
      "versionNonce": 1022602854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022156623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.8968505859375,
          -195.23439025878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BxRFNRTphtPKBErmc3drg",
      "type": "line",
      "x": 473.84063720703125,
      "y": 433.6219177246094,
      "width": 369.370361328125,
      "height": 57.262481689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365826022,
      "version": 82,
      "versionNonce": 3232506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022156623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.370361328125,
          57.262481689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nCppr6qJzuEnpNeX58TKu",
      "type": "line",
      "x": 751.3922119140625,
      "y": 241.10157775878906,
      "width": 96.00469970703125,
      "height": 252.9562530517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 488008058,
      "version": 66,
      "versionNonce": 1417474470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022156623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.00469970703125,
          252.9562530517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QpEy0cVgVSTswrXF0dVU3",
      "type": "text",
      "x": 434.46563720703125,
      "y": 410.2406311035156,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871288698,
      "version": 6,
      "versionNonce": 1933632442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022156623,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "rI5J4pR5g_Z9LDpUxJiHh",
      "type": "text",
      "x": 763,
      "y": 214,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055569402,
      "version": 11,
      "versionNonce": 142331110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7z2yrln7qwCCTuoMoLT9",
          "type": "arrow"
        },
        {
          "id": "j7EKHYwsceHE74pcOH1Tn",
          "type": "arrow"
        },
        {
          "id": "xszlZ6oH0efmHvLmHpKJs",
          "type": "arrow"
        }
      ],
      "updated": 1723022156623,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "QJXeI-pfNo4OUxeezX8Ka",
      "type": "text",
      "x": 857.2765502929688,
      "y": 488.09375,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294883558,
      "version": 36,
      "versionNonce": 1719484454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xszlZ6oH0efmHvLmHpKJs",
          "type": "arrow"
        },
        {
          "id": "apn7tqF0qan1kcleSxXXH",
          "type": "arrow"
        },
        {
          "id": "Y6I6Cdo9m2dBI2IA5bLhw",
          "type": "arrow"
        }
      ],
      "updated": 1723022156623,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "h08-Vfynnr_23ofmyWpaG",
      "type": "text",
      "x": 531,
      "y": 190,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714580602,
      "version": 7,
      "versionNonce": 1114524518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022156623,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "Cxx_iM0TCv00WpeirESJQ",
      "type": "arrow",
      "x": 472.05938720703125,
      "y": 438.88128662109375,
      "width": 63.206268310546875,
      "height": 236.1890869140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881647290,
      "version": 149,
      "versionNonce": 1788604070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.206268310546875,
          -236.1890869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y7z2yrln7qwCCTuoMoLT9",
      "type": "arrow",
      "x": 477.6656494140625,
      "y": 431.8031311035156,
      "width": 282.58123779296875,
      "height": 196.60780334472656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 733830586,
      "version": 51,
      "versionNonce": 274478778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.58123779296875,
          -196.60780334472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rI5J4pR5g_Z9LDpUxJiHh",
        "focus": -0.09805599097180442,
        "gap": 2.75311279296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j7EKHYwsceHE74pcOH1Tn",
      "type": "arrow",
      "x": 749.104736328125,
      "y": 236.6484375,
      "width": 210.09375,
      "height": 37.251556396484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250556538,
      "version": 147,
      "versionNonce": 1538468326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.09375,
          -37.251556396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rI5J4pR5g_Z9LDpUxJiHh",
        "focus": -1.0081365865038268,
        "gap": 13.895263671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xszlZ6oH0efmHvLmHpKJs",
      "type": "arrow",
      "x": 751.0781860351562,
      "y": 236.6765899658203,
      "width": 98.13751220703125,
      "height": 263.3859405517578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310025466,
      "version": 156,
      "versionNonce": 1272532858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.13751220703125,
          263.3859405517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rI5J4pR5g_Z9LDpUxJiHh",
        "focus": 1.9269435515375617,
        "gap": 11.92181396484375
      },
      "endBinding": {
        "elementId": "QJXeI-pfNo4OUxeezX8Ka",
        "focus": -1.2888422445444903,
        "gap": 8.06085205078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "apn7tqF0qan1kcleSxXXH",
      "type": "arrow",
      "x": 846.9937744140625,
      "y": 491.137451171875,
      "width": 369.83441162109375,
      "height": 59.72340393066406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1553405306,
      "version": 270,
      "versionNonce": 1958804774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.83441162109375,
          -59.72340393066406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJXeI-pfNo4OUxeezX8Ka",
        "focus": 0.49895151212062205,
        "gap": 10.28277587890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y6I6Cdo9m2dBI2IA5bLhw",
      "type": "arrow",
      "x": 847.0735473632812,
      "y": 491.4281311035156,
      "width": 308.7000732421875,
      "height": 286.4156494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1916306598,
      "version": 298,
      "versionNonce": 1907707962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.7000732421875,
          -286.4156494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJXeI-pfNo4OUxeezX8Ka",
        "focus": -0.339697939701859,
        "gap": 10.2030029296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hZU8oN4eIuHUi3riNHCwK",
      "type": "text",
      "x": 533.9109649658203,
      "y": 500.4172058105469,
      "width": 245.13999938964844,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017236006,
      "version": 531,
      "versionNonce": 1054108582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "text": "\n右手坐标系下,使用右手定则\nAB x AP   Z轴朝外\nBC x BP   Z轴朝内\nCA x CP   Z轴朝内\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "\n右手坐标系下,使用右手定则\nAB x AP   Z轴朝外\nBC x BP   Z轴朝内\nCA x CP   Z轴朝内\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 683555366,
      "isDeleted": false,
      "id": "_fCfotAu9RpivOH68PGz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.4326858520508,
      "y": 350.7320674896239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1028789818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 199763898,
      "isDeleted": false,
      "id": "c6H1s2PZT0ynQohON_Kui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.9670486450195,
      "y": 154.49143638610832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 770129658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b5QTNUNhoxeDHrB-LEFtW",
          "type": "arrow"
        },
        {
          "id": "5DfgYk19NT2I4kxE23ZNg",
          "type": "arrow"
        },
        {
          "id": "L0ib4YlRueaAXI8w9nNLm",
          "type": "arrow"
        }
      ],
      "updated": 1723022168479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1182795110,
      "isDeleted": false,
      "id": "F7WX0TOfArlqGFyA29cJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.2435989379883,
      "y": 428.58518638610826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1264144314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UKRSGeiceuNIzG4QL1M6c",
          "type": "arrow"
        },
        {
          "id": "DF5oOeovqd8Id0P71YO5L",
          "type": "arrow"
        },
        {
          "id": "5DfgYk19NT2I4kxE23ZNg",
          "type": "arrow"
        }
      ],
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1702489082,
      "isDeleted": false,
      "id": "YVwDzxP6OjKMukIB-D2rR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.835823059082,
      "y": 321.5727046966552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 969623674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "05nnjrTQZPXCFEjkEmjQk",
          "type": "arrow"
        },
        {
          "id": "b5QTNUNhoxeDHrB-LEFtW",
          "type": "arrow"
        },
        {
          "id": "DF5oOeovqd8Id0P71YO5L",
          "type": "arrow"
        }
      ],
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 946235558,
      "isDeleted": false,
      "id": "05nnjrTQZPXCFEjkEmjQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.906135559082,
      "y": 373.232098007202,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.80630493164062,
      "height": 37.30316162109375,
      "seed": 553658682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YVwDzxP6OjKMukIB-D2rR",
        "focus": 0.09257921985659615,
        "gap": 8.123382568359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.80630493164062,
          -37.30316162109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1299257082,
      "isDeleted": false,
      "id": "L0ib4YlRueaAXI8w9nNLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.288948059082,
      "y": 372.13987388610826,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 276.43121337890625,
      "height": 195.62342834472656,
      "seed": 945484282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723022168479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c6H1s2PZT0ynQohON_Kui",
        "focus": 0.20283175652283902,
        "gap": 11.24688720703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.43121337890625,
          -195.62342834472656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1042179046,
      "isDeleted": false,
      "id": "b5QTNUNhoxeDHrB-LEFtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.0717849731445,
      "y": 177.13987388610832,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.2562255859375,
      "height": 155.43753051757812,
      "seed": 1390322362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6H1s2PZT0ynQohON_Kui",
        "focus": 1.0409711504793404,
        "gap": 13.895263671875
      },
      "endBinding": {
        "elementId": "YVwDzxP6OjKMukIB-D2rR",
        "focus": -0.8967273431325724,
        "gap": 5.020263671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.2562255859375,
          155.43753051757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 72791418,
      "isDeleted": false,
      "id": "5DfgYk19NT2I4kxE23ZNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.4592971801758,
      "y": 176.661770248413,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.4781494140625,
      "height": 259.36875915527344,
      "seed": 1798191994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6H1s2PZT0ynQohON_Kui",
        "focus": 1.9610336516338807,
        "gap": 12.50775146484375
      },
      "endBinding": {
        "elementId": "F7WX0TOfArlqGFyA29cJO",
        "focus": -1.3405241483275405,
        "gap": 10.30615234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.4781494140625,
          259.36875915527344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1885721958,
      "isDeleted": false,
      "id": "UKRSGeiceuNIzG4QL1M6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.448371887207,
      "y": 436.1851009368895,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 369.83441162109375,
      "height": 59.72340393066406,
      "seed": 797752378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723022160784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7WX0TOfArlqGFyA29cJO",
        "focus": 0.13248544402138096,
        "gap": 12.79522705078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -369.83441162109375,
          -59.72340393066406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1100346938,
      "isDeleted": false,
      "id": "DF5oOeovqd8Id0P71YO5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.0405960083008,
      "y": 431.9195674896239,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.24688720703125,
      "height": 95.4140625,
      "seed": 232596730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723022156624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7WX0TOfArlqGFyA29cJO",
        "focus": 0.043402814616914816,
        "gap": 10.2030029296875
      },
      "endBinding": {
        "elementId": "YVwDzxP6OjKMukIB-D2rR",
        "focus": 0.4632631655276839,
        "gap": 3.0421142578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.24688720703125,
          -95.4140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1641631162,
      "isDeleted": false,
      "id": "UYMeEsjv5D3MJG67p85ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1498641967773,
      "y": 440.90864219665514,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 245.13999938964844,
      "height": 175,
      "seed": 1067611578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UKRSGeiceuNIzG4QL1M6c",
          "type": "arrow"
        }
      ],
      "updated": 1723022183863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n右手坐标系下,使用右手定则\nAB x AP   Z轴朝内\nBC x BP   Z轴朝内\nCA x CP   Z轴朝内\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n右手坐标系下,使用右手定则\nAB x AP   Z轴朝内\nBC x BP   Z轴朝内\nCA x CP   Z轴朝内\n\n",
      "lineHeight": 1.25,
      "baseline": 167
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}