{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1beu4vi3scukracumb5hg20b8b0dhgabl4tsha3aes64ofdtlmgo",
  "elements": [
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1639572442,
      "isDeleted": false,
      "id": "QpEy0cVgVSTswrXF0dVU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.46563720703125,
      "y": 410.2406311035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 24,
      "seed": 1871288698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1723032964381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 438984390,
      "isDeleted": false,
      "id": "rI5J4pR5g_Z9LDpUxJiHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 24,
      "seed": 1055569402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Y7z2yrln7qwCCTuoMoLT9",
          "type": "arrow"
        },
        {
          "id": "xszlZ6oH0efmHvLmHpKJs",
          "type": "arrow"
        },
        {
          "id": "j7EKHYwsceHE74pcOH1Tn",
          "type": "arrow"
        }
      ],
      "updated": 1723032964381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 994334874,
      "isDeleted": false,
      "id": "QJXeI-pfNo4OUxeezX8Ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2765502929688,
      "y": 488.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 24,
      "seed": 294883558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Y6I6Cdo9m2dBI2IA5bLhw",
          "type": "arrow"
        },
        {
          "id": "apn7tqF0qan1kcleSxXXH",
          "type": "arrow"
        },
        {
          "id": "xszlZ6oH0efmHvLmHpKJs",
          "type": "arrow"
        }
      ],
      "updated": 1723032964381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1279170054,
      "isDeleted": false,
      "id": "h08-Vfynnr_23ofmyWpaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9453125,
      "y": 168.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 24,
      "seed": 714580602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Cxx_iM0TCv00WpeirESJQ",
          "type": "arrow"
        },
        {
          "id": "Y6I6Cdo9m2dBI2IA5bLhw",
          "type": "arrow"
        },
        {
          "id": "j7EKHYwsceHE74pcOH1Tn",
          "type": "arrow"
        }
      ],
      "updated": 1723032964381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 220345690,
      "isDeleted": false,
      "id": "Cxx_iM0TCv00WpeirESJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.71563720703125,
      "y": 433.81878662109375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.55001831054688,
      "height": 231.1265869140625,
      "seed": 881647290,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723032964381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h08-Vfynnr_23ofmyWpaG",
        "focus": -1.7107801178576139,
        "gap": 10.63751220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.55001831054688,
          -231.1265869140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1967777094,
      "isDeleted": false,
      "id": "Y7z2yrln7qwCCTuoMoLT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.7476806640625,
      "y": 434.6351623535156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 282.58123779296875,
      "height": 196.60780334472656,
      "seed": 733830586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723032964381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rI5J4pR5g_Z9LDpUxJiHh",
        "focus": 0.14905119171626008,
        "gap": 13.67108154296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.58123779296875,
          -196.60780334472656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1218869786,
      "isDeleted": false,
      "id": "j7EKHYwsceHE74pcOH1Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.831298828125,
      "y": 239.97265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.09375,
      "height": 37.251556396484375,
      "seed": 1250556538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723032964381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rI5J4pR5g_Z9LDpUxJiHh",
        "focus": -1.3241459942953682,
        "gap": 13.168701171875
      },
      "endBinding": {
        "elementId": "h08-Vfynnr_23ofmyWpaG",
        "focus": 1.516431952223803,
        "gap": 10.666412353515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.09375,
          -37.251556396484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1453935750,
      "isDeleted": false,
      "id": "xszlZ6oH0efmHvLmHpKJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7266235351562,
      "y": 235.8484649658203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.13751220703125,
      "height": 263.3859405517578,
      "seed": 310025466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723032964381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rI5J4pR5g_Z9LDpUxJiHh",
        "focus": 1.9770485548848407,
        "gap": 12.27337646484375
      },
      "endBinding": {
        "elementId": "QJXeI-pfNo4OUxeezX8Ka",
        "focus": -1.3318636103067467,
        "gap": 8.41241455078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.13751220703125,
          263.3859405517578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1019487962,
      "isDeleted": false,
      "id": "apn7tqF0qan1kcleSxXXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4195556640625,
      "y": 493.707763671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 374.69769287109375,
      "height": 61.54371643066406,
      "seed": 1553405306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723032964381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJXeI-pfNo4OUxeezX8Ka",
        "focus": 0.2463266836693437,
        "gap": 12.85699462890625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374.69769287109375,
          -61.54371643066406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 2115619782,
      "isDeleted": false,
      "id": "Y6I6Cdo9m2dBI2IA5bLhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0735473632812,
      "y": 491.4281311035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 308.7000732421875,
      "height": 286.4156494140625,
      "seed": 1916306598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723032964381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJXeI-pfNo4OUxeezX8Ka",
        "focus": -0.339697939701859,
        "gap": 10.2030029296875
      },
      "endBinding": {
        "elementId": "h08-Vfynnr_23ofmyWpaG",
        "focus": 0.6693455990274998,
        "gap": 12.957794189453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -308.7000732421875,
          -286.4156494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1645099930,
      "isDeleted": false,
      "id": "hZU8oN4eIuHUi3riNHCwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9109649658203,
      "y": 500.4172058105469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 245.13999938964844,
      "height": 168,
      "seed": 1017236006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1723032964381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n右手坐标系下,使用右手定则\nAB x AP   Z轴朝外\nBC x BP   Z轴朝内\nCA x CP   Z轴朝内\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n右手坐标系下,使用右手定则\nAB x AP   Z轴朝外\nBC x BP   Z轴朝内\nCA x CP   Z轴朝内\n\n"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 765246342,
      "isDeleted": false,
      "id": "_fCfotAu9RpivOH68PGz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7736795125852,
      "y": 404.6643819726203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 24,
      "seed": 1028789818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1723033786131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 339945434,
      "isDeleted": false,
      "id": "c6H1s2PZT0ynQohON_Kui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.308042305554,
      "y": 208.4237508691047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 24,
      "seed": 770129658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b5QTNUNhoxeDHrB-LEFtW",
          "type": "arrow"
        },
        {
          "id": "5DfgYk19NT2I4kxE23ZNg",
          "type": "arrow"
        },
        {
          "id": "L0ib4YlRueaAXI8w9nNLm",
          "type": "arrow"
        }
      ],
      "updated": 1723033786131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1495955802,
      "isDeleted": false,
      "id": "F7WX0TOfArlqGFyA29cJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.5845925985227,
      "y": 482.51750086910465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 24,
      "seed": 1264144314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UKRSGeiceuNIzG4QL1M6c",
          "type": "arrow"
        },
        {
          "id": "DF5oOeovqd8Id0P71YO5L",
          "type": "arrow"
        },
        {
          "id": "5DfgYk19NT2I4kxE23ZNg",
          "type": "arrow"
        }
      ],
      "updated": 1723033786131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 244017882,
      "isDeleted": false,
      "id": "05nnjrTQZPXCFEjkEmjQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2471292196165,
      "y": 427.1644124901984,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.80630493164062,
      "height": 37.30316162109375,
      "seed": 553658682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723033786131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.80630493164062,
          -37.30316162109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1025125850,
      "isDeleted": false,
      "id": "L0ib4YlRueaAXI8w9nNLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6299417196165,
      "y": 426.07218836910465,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 276.43121337890625,
      "height": 195.62342834472656,
      "seed": 945484282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723033786332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c6H1s2PZT0ynQohON_Kui",
        "focus": 0.1795836428324782,
        "gap": 11.24688720703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.43121337890625,
          -195.62342834472656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 1531688134,
      "isDeleted": false,
      "id": "b5QTNUNhoxeDHrB-LEFtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.412778633679,
      "y": 231.0721883691047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.2562255859375,
      "height": 155.43753051757812,
      "seed": 1390322362,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723033786332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6H1s2PZT0ynQohON_Kui",
        "focus": 1.0418113068981876,
        "gap": 13.895263671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.2562255859375,
          155.43753051757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1254435846,
      "isDeleted": false,
      "id": "5DfgYk19NT2I4kxE23ZNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8002908407102,
      "y": 230.5940847314094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.4781494140625,
      "height": 259.36875915527344,
      "seed": 1798191994,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723033786332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6H1s2PZT0ynQohON_Kui",
        "focus": 2.00796799264746,
        "gap": 12.50775146484375
      },
      "endBinding": {
        "elementId": "F7WX0TOfArlqGFyA29cJO",
        "focus": -1.380447017665506,
        "gap": 10.30615234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.4781494140625,
          259.36875915527344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 276299610,
      "isDeleted": false,
      "id": "UKRSGeiceuNIzG4QL1M6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.7893655477415,
      "y": 490.1174154198859,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 369.83441162109375,
      "height": 59.72340393066406,
      "seed": 797752378,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723033786332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7WX0TOfArlqGFyA29cJO",
        "focus": 0.09922178440931775,
        "gap": 12.79522705078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -369.83441162109375,
          -59.72340393066406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 1385020230,
      "isDeleted": false,
      "id": "DF5oOeovqd8Id0P71YO5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.1628396688352,
      "y": 485.73050652189914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.24688720703125,
      "height": 95.4140625,
      "seed": 232596730,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723033786332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7WX0TOfArlqGFyA29cJO",
        "focus": 0.012752191363721884,
        "gap": 10.4217529296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.24688720703125,
          -95.4140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 619798810,
      "isDeleted": false,
      "id": "UYMeEsjv5D3MJG67p85ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4908578573118,
      "y": 494.8409566796515,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 245.13999938964844,
      "height": 168,
      "seed": 1067611578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UKRSGeiceuNIzG4QL1M6c",
          "type": "arrow"
        }
      ],
      "updated": 1723033786131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n右手坐标系下,使用右手定则\nAB x AP   Z轴朝内\nBC x BP   Z轴朝内\nCA x CP   Z轴朝内\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n右手坐标系下,使用右手定则\nAB x AP   Z轴朝内\nBC x BP   Z轴朝内\nCA x CP   Z轴朝内\n\n"
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1713657222,
      "isDeleted": false,
      "id": "zwDgLHaFeeIW3nLQP6afK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1853195197639,
      "y": 372.35693648526336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 24,
      "seed": 1608598362,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723033786131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}