{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1k1r6bnissuhralrvb5madv2hn4iaunvra65eeg2u4qoeabvvapc",
  "elements": [
    {
      "type": "text",
      "version": 34,
      "versionNonce": 390255273,
      "isDeleted": false,
      "id": "QpEy0cVgVSTswrXF0dVU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.46563720703125,
      "y": 410.2406311035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 24,
      "seed": 1871288698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 285722727,
      "isDeleted": false,
      "id": "rI5J4pR5g_Z9LDpUxJiHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 24,
      "seed": 1055569402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Y7z2yrln7qwCCTuoMoLT9",
          "type": "arrow"
        },
        {
          "id": "xszlZ6oH0efmHvLmHpKJs",
          "type": "arrow"
        },
        {
          "id": "j7EKHYwsceHE74pcOH1Tn",
          "type": "arrow"
        }
      ],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 981767561,
      "isDeleted": false,
      "id": "QJXeI-pfNo4OUxeezX8Ka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2765502929688,
      "y": 488.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 24,
      "seed": 294883558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Y6I6Cdo9m2dBI2IA5bLhw",
          "type": "arrow"
        },
        {
          "id": "apn7tqF0qan1kcleSxXXH",
          "type": "arrow"
        },
        {
          "id": "xszlZ6oH0efmHvLmHpKJs",
          "type": "arrow"
        }
      ],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 232792967,
      "isDeleted": false,
      "id": "h08-Vfynnr_23ofmyWpaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9453125,
      "y": 168.0546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 24,
      "seed": 714580602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Cxx_iM0TCv00WpeirESJQ",
          "type": "arrow"
        },
        {
          "id": "Y6I6Cdo9m2dBI2IA5bLhw",
          "type": "arrow"
        },
        {
          "id": "j7EKHYwsceHE74pcOH1Tn",
          "type": "arrow"
        }
      ],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P"
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1514863721,
      "isDeleted": false,
      "id": "Cxx_iM0TCv00WpeirESJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.71563720703125,
      "y": 433.81878662109375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.55001831054688,
      "height": 231.1265869140625,
      "seed": 881647290,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h08-Vfynnr_23ofmyWpaG",
        "focus": -1.7107801178576139,
        "gap": 10.63751220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.55001831054688,
          -231.1265869140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 20978343,
      "isDeleted": false,
      "id": "Y7z2yrln7qwCCTuoMoLT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.7476806640625,
      "y": 434.6351623535156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 282.58123779296875,
      "height": 196.60780334472656,
      "seed": 733830586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rI5J4pR5g_Z9LDpUxJiHh",
        "focus": 0.14905119171626008,
        "gap": 13.67108154296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.58123779296875,
          -196.60780334472656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1180796745,
      "isDeleted": false,
      "id": "j7EKHYwsceHE74pcOH1Tn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.831298828125,
      "y": 239.97265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.09375,
      "height": 37.251556396484375,
      "seed": 1250556538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rI5J4pR5g_Z9LDpUxJiHh",
        "focus": -1.3241459942953682,
        "gap": 13.168701171875
      },
      "endBinding": {
        "elementId": "h08-Vfynnr_23ofmyWpaG",
        "focus": 1.516431952223803,
        "gap": 10.666412353515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.09375,
          -37.251556396484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1876176327,
      "isDeleted": false,
      "id": "xszlZ6oH0efmHvLmHpKJs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7266235351562,
      "y": 235.8484649658203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.13751220703125,
      "height": 263.3859405517578,
      "seed": 310025466,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rI5J4pR5g_Z9LDpUxJiHh",
        "focus": 1.9770485548848407,
        "gap": 12.27337646484375
      },
      "endBinding": {
        "elementId": "QJXeI-pfNo4OUxeezX8Ka",
        "focus": -1.3318636103067467,
        "gap": 8.41241455078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.13751220703125,
          263.3859405517578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1227077161,
      "isDeleted": false,
      "id": "apn7tqF0qan1kcleSxXXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4195556640625,
      "y": 493.707763671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 374.69769287109375,
      "height": 61.54371643066406,
      "seed": 1553405306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJXeI-pfNo4OUxeezX8Ka",
        "focus": 0.2463266836693437,
        "gap": 12.85699462890625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374.69769287109375,
          -61.54371643066406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 347659495,
      "isDeleted": false,
      "id": "Y6I6Cdo9m2dBI2IA5bLhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.0735473632812,
      "y": 491.4281311035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 308.7000732421875,
      "height": 286.4156494140625,
      "seed": 1916306598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QJXeI-pfNo4OUxeezX8Ka",
        "focus": -0.339697939701859,
        "gap": 10.2030029296875
      },
      "endBinding": {
        "elementId": "h08-Vfynnr_23ofmyWpaG",
        "focus": 0.6693455990274998,
        "gap": 12.957794189453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -308.7000732421875,
          -286.4156494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1434257673,
      "isDeleted": false,
      "id": "hZU8oN4eIuHUi3riNHCwK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9109649658203,
      "y": 500.4172058105469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 245.13999938964844,
      "height": 168,
      "seed": 1017236006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n右手坐标系下,使用右手定则\nAB x AP   Z轴朝外\nBC x BP   Z轴朝内\nCA x CP   Z轴朝内\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n右手坐标系下,使用右手定则\nAB x AP   Z轴朝外\nBC x BP   Z轴朝内\nCA x CP   Z轴朝内\n\n"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 326805511,
      "isDeleted": false,
      "id": "_fCfotAu9RpivOH68PGz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7736795125852,
      "y": 404.6643819726203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 24,
      "seed": 1028789818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1961426921,
      "isDeleted": false,
      "id": "c6H1s2PZT0ynQohON_Kui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.308042305554,
      "y": 208.4237508691047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 24,
      "seed": 770129658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b5QTNUNhoxeDHrB-LEFtW",
          "type": "arrow"
        },
        {
          "id": "5DfgYk19NT2I4kxE23ZNg",
          "type": "arrow"
        },
        {
          "id": "L0ib4YlRueaAXI8w9nNLm",
          "type": "arrow"
        }
      ],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1779830567,
      "isDeleted": false,
      "id": "F7WX0TOfArlqGFyA29cJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.5845925985227,
      "y": 482.51750086910465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 24,
      "seed": 1264144314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UKRSGeiceuNIzG4QL1M6c",
          "type": "arrow"
        },
        {
          "id": "DF5oOeovqd8Id0P71YO5L",
          "type": "arrow"
        },
        {
          "id": "5DfgYk19NT2I4kxE23ZNg",
          "type": "arrow"
        }
      ],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1970477769,
      "isDeleted": false,
      "id": "05nnjrTQZPXCFEjkEmjQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2471292196165,
      "y": 427.1644124901984,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.80630493164062,
      "height": 37.30316162109375,
      "seed": 553658682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.80630493164062,
          -37.30316162109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 586650183,
      "isDeleted": false,
      "id": "L0ib4YlRueaAXI8w9nNLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.6299417196165,
      "y": 426.07218836910465,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 276.43121337890625,
      "height": 195.62342834472656,
      "seed": 945484282,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c6H1s2PZT0ynQohON_Kui",
        "focus": 0.1795836428324782,
        "gap": 11.24688720703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.43121337890625,
          -195.62342834472656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 1471601065,
      "isDeleted": false,
      "id": "b5QTNUNhoxeDHrB-LEFtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.412778633679,
      "y": 231.0721883691047,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.2562255859375,
      "height": 155.43753051757812,
      "seed": 1390322362,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6H1s2PZT0ynQohON_Kui",
        "focus": 1.0418113068981876,
        "gap": 13.895263671875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.2562255859375,
          155.43753051757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 1190900071,
      "isDeleted": false,
      "id": "5DfgYk19NT2I4kxE23ZNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8002908407102,
      "y": 230.5940847314094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.4781494140625,
      "height": 259.36875915527344,
      "seed": 1798191994,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c6H1s2PZT0ynQohON_Kui",
        "focus": 2.00796799264746,
        "gap": 12.50775146484375
      },
      "endBinding": {
        "elementId": "F7WX0TOfArlqGFyA29cJO",
        "focus": -1.380447017665506,
        "gap": 10.30615234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.4781494140625,
          259.36875915527344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 2095037577,
      "isDeleted": false,
      "id": "UKRSGeiceuNIzG4QL1M6c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.7893655477415,
      "y": 490.1174154198859,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 369.83441162109375,
      "height": 59.72340393066406,
      "seed": 797752378,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7WX0TOfArlqGFyA29cJO",
        "focus": 0.09922178440931775,
        "gap": 12.79522705078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -369.83441162109375,
          -59.72340393066406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 885,
      "versionNonce": 258927751,
      "isDeleted": false,
      "id": "DF5oOeovqd8Id0P71YO5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.1628396688352,
      "y": 485.73050652189914,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.24688720703125,
      "height": 95.4140625,
      "seed": 232596730,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F7WX0TOfArlqGFyA29cJO",
        "focus": 0.012752191363721884,
        "gap": 10.4217529296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.24688720703125,
          -95.4140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 346637161,
      "isDeleted": false,
      "id": "UYMeEsjv5D3MJG67p85ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4908578573118,
      "y": 494.8409566796515,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 245.13999938964844,
      "height": 168,
      "seed": 1067611578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UKRSGeiceuNIzG4QL1M6c",
          "type": "arrow"
        }
      ],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n右手坐标系下,使用右手定则\nAB x AP   Z轴朝内\nBC x BP   Z轴朝内\nCA x CP   Z轴朝内\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n右手坐标系下,使用右手定则\nAB x AP   Z轴朝内\nBC x BP   Z轴朝内\nCA x CP   Z轴朝内\n\n"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1477297063,
      "isDeleted": false,
      "id": "zwDgLHaFeeIW3nLQP6afK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.1853195197639,
      "y": 372.35693648526336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 24,
      "seed": 1608598362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P"
    },
    {
      "id": "aeu2E5YJTTFkZ-t1UNRu_",
      "type": "rectangle",
      "x": 1762.1213597147887,
      "y": 206.83750915527344,
      "width": 271.26171875,
      "height": 271.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 906434855,
      "version": 190,
      "versionNonce": 1359263431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "id": "iYjVDakzyrXpBGBbOEKX7",
      "type": "line",
      "x": 1762.6604222147887,
      "y": 343.51329040527344,
      "width": 273.625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 447465609,
      "version": 377,
      "versionNonce": 160215049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 790,
      "versionNonce": 652013831,
      "isDeleted": false,
      "id": "OaVgm92OzVgmVckG9Y0kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.657014428571,
      "y": 208.29456105691298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 268.02341684836045,
      "seed": 1840885129,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268.02341684836045
        ]
      ]
    },
    {
      "id": "hihjyy1kax2UWnnNEcpVq",
      "type": "ellipse",
      "x": 1883.7893284647887,
      "y": 333.31016540527344,
      "width": 22.15625,
      "height": 21.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2090251017,
      "version": 192,
      "versionNonce": 1986774761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "id": "tFOdFFwrGS9a8DU05h1Fb",
      "type": "text",
      "x": 1910.4612034647887,
      "y": 353.30235290527344,
      "width": 40.81996154785156,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425131849,
      "version": 218,
      "versionNonce": 1853087913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "text": "(x,y)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x,y)"
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 1270258279,
      "isDeleted": false,
      "id": "L8nYIdcYNj4Fs9odE_vM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.2541722147887,
      "y": 266.77690305292856,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.429687500000004,
      "height": 18.043027977344856,
      "seed": 1598319433,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 1684267913,
      "isDeleted": false,
      "id": "nN1ytAP1K6UgIA8qehZnD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.7112034647887,
      "y": 264.71443266660106,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.429687500000004,
      "height": 18.043027977344856,
      "seed": 1128852649,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 843,
      "versionNonce": 1860482439,
      "isDeleted": false,
      "id": "wJuMPS-AvfxKjyA3PaOX3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.0354222147887,
      "y": 407.01912016660106,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.429687500000004,
      "height": 18.043027977344856,
      "seed": 776797255,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 917,
      "versionNonce": 1729137257,
      "isDeleted": false,
      "id": "ySUlzlYK-bNZ9Q_TSsUV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.4182347147887,
      "y": 411.39412016660106,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.429687500000004,
      "height": 18.043027977344856,
      "seed": 1580119303,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 7253735,
      "isDeleted": false,
      "id": "XWUcFujlP8gnmV6dE-aT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2378.185194858832,
      "y": 201.34727478027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.26171875,
      "height": 271.26171875,
      "seed": 2135891689,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 105207561,
      "isDeleted": false,
      "id": "q2uju2Yoz9W5MoxnwoHTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.677382358832,
      "y": 385.74961853027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.625,
      "height": 0,
      "seed": 937779239,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1224,
      "versionNonce": 1822833159,
      "isDeleted": false,
      "id": "QuZJ85YYbk33LYPUkgx53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.2130370726145,
      "y": 204.49963918191293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 268.02341684836045,
      "seed": 733829577,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268.02341684836045
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 1131908585,
      "isDeleted": false,
      "id": "jWKT-4reX7z8sG28mq_CZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.853163608832,
      "y": 327.81993103027344,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 22.15625,
      "height": 21.69140625,
      "seed": 2092221255,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1325394121,
      "isDeleted": false,
      "id": "s5YssZwHwrsNSuf6ePobH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.380507358832,
      "y": 346.21055603027344,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.81996154785156,
      "height": 24,
      "seed": 871023207,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x,y)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x,y)"
    },
    {
      "type": "ellipse",
      "version": 1025,
      "versionNonce": 266773575,
      "isDeleted": false,
      "id": "SN9bPMSLGNQcX-w8H82T6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.482069858832,
      "y": 330.90385617792856,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.429687500000004,
      "height": 18.043027977344856,
      "seed": 1726364553,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1039,
      "versionNonce": 1115285417,
      "isDeleted": false,
      "id": "zGGOpYiRS9FCbpaPb5N4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2594.513319858832,
      "y": 422.27888579160106,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.429687500000004,
      "height": 18.043027977344856,
      "seed": 240377223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1221,
      "versionNonce": 674792295,
      "isDeleted": false,
      "id": "er0DR8lRnf7uOvWbNeIu0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.689101108832,
      "y": 422.94685454160106,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.429687500000004,
      "height": 18.043027977344856,
      "seed": 394781289,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1252,
      "versionNonce": 2014382729,
      "isDeleted": false,
      "id": "G71lRd4DDuhL0qyJaM_Wz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.818007358832,
      "y": 422.92732329160106,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.429687500000004,
      "height": 18.043027977344856,
      "seed": 1865192615,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1450,
      "versionNonce": 752535751,
      "isDeleted": false,
      "id": "K8J9bWnp-LHX_9jdg0zaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.7559815493682,
      "y": 200.87792331254911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 268.02341684836045,
      "seed": 163665383,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          268.02341684836045
        ]
      ]
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 1278482407,
      "isDeleted": false,
      "id": "eNcPzAw6fLh5rOVzMfS_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.4919352613774,
      "y": 292.0363841027496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.625,
      "height": 0,
      "seed": 65684551,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.625,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1194,
      "versionNonce": 1386675721,
      "isDeleted": false,
      "id": "b9dEQu1cB4Ug-hAX8Kmrr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.553000339789,
      "y": 234.63826079160106,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.429687500000004,
      "height": 18.043027977344856,
      "seed": 1186548519,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1376,
      "versionNonce": 1305903879,
      "isDeleted": false,
      "id": "0hAbuJD-kSeYo3TOuJknk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2409.728781589789,
      "y": 235.30622954160106,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.429687500000004,
      "height": 18.043027977344856,
      "seed": 347184841,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1457,
      "versionNonce": 51139817,
      "isDeleted": false,
      "id": "sbZyR-Ya2udOsWnW9y81W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2501.791281589789,
      "y": 235.17732329160106,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.429687500000004,
      "height": 18.043027977344856,
      "seed": 2144554567,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1131,
      "versionNonce": 1111394855,
      "isDeleted": false,
      "id": "lXl_wJ3qalMMHFFLi9l_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2591.488547214789,
      "y": 330.83552641660106,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 18.429687500000004,
      "height": 18.043027977344856,
      "seed": 1922507655,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421597222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 1132470855,
      "isDeleted": false,
      "id": "0ean1C2NjWF_1YLORRpH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.1262730448668,
      "y": 28.185165405273438,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 137.49986267089844,
      "height": 24,
      "seed": 1444075657,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421617721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "superSample=?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "superSample=?"
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 451159593,
      "isDeleted": false,
      "id": "Jw8E3BrDDErurWFdgxSxf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.7253331034606,
      "y": 61.25938415527344,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 289.6397705078125,
      "height": 24,
      "seed": 2142843433,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421605588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stepLength=1/(2*superSample)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stepLength=1/(2*superSample)"
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 293039335,
      "isDeleted": false,
      "id": "raXc1fKAOb9mprGPcxU6f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.7077244608824,
      "y": 96.04844665527344,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 507.9395751953125,
      "height": 24,
      "seed": 1728089929,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421605588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minPoint=(x,y)-(superSample-1)(steplength,stepLength)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minPoint=(x,y)-(superSample-1)(steplength,stepLength)"
    },
    {
      "type": "text",
      "version": 1743,
      "versionNonce": 1974434057,
      "isDeleted": false,
      "id": "EaLH34nvW1PCH2CP0THIc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.8078221171324,
      "y": 136.87657165527344,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 225.13999938964844,
      "height": 24,
      "seed": 456345959,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1723421605588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "通过基于最小点,遍历递增",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过基于最小点,遍历递增"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}